# dsdp-lib-excerpt-model

./: pom.xml
src/main/java/com/epam/digital/data/platform/excerpt/dao/: ExcerptRecord.java  ExcerptTemplate.java
src/main/java/com/epam/digital/data/platform/excerpt/model/: ExcerptEventDto.java  Request.java
